@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.my_table{
  table {
    background: #fff;
    thead{
      > tr{
        > th{
          background: @primary-color !important;
          color: #fff;
        }
      }
    }
  }
}
.warning_select{
  background: #fff;
  margin-bottom: 24px;
  padding:20px;
  >div{
    display: flex;
    align-items: center;
    padding:8px 0;
    border-bottom: 1px dashed #666;
    width: 100%;
    span{
      font-size: 16px;
      color: @primary-color;
      margin-right: 20px;
      font-weight: bold;
    }
    >div{
      margin:0 5px;
    }
    p{
      padding:3px 12px;
      transition: all 0.5s;
      cursor: pointer;
      margin:0 10px;
      font-size: 14px;
      &.active{
        background-color: @primary-color;
        color: #fff;
      }
      &:hover{
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
}
