@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.select_tab{
  display: flex;
  background-color: @primary-1;
  margin-bottom: 24px;
  >div{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 140px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.5s;
    &.active{
      background: @primary-color;
      color: #fff;
    }
    &:hover{
      background: @primary-color;
      color: #fff;
    }
    p{
      margin-top: 15px;
      font-size: 18px;
      span{
        margin-right: 5px;
        &.green{
          color: #52c41a;
        }
        &.orange{
          color: #ff7a45;
        }
        &.red{
          color: #f5222d;
        }
        &.gray{
          color: #8c8c8c;
        }
      }
    }
  }
}

.my_table{
  table {
    background: #fff;
    thead{
      > tr{
        > th{
          background: @primary-color !important;
          color: #fff;
        }
      }
    }
    tbody{
      >tr{
        cursor: pointer;
      }
    }
  }
}
