.my_table{
  table {
    background: #fff;
    thead{
      > tr{
        > th{
          background: @primary-color !important;
          color: #fff;
          text-align: center;
        }
      }
    }
    tbody{
      >tr{
        cursor: pointer;
        td{
          text-align: center;
        }
      }
    }
  }
}
