@import '~antd/lib/style/themes/default.less';

.inverter_wrap{
  //background: #fff;
  height: 100%;
  .path_nav{
    padding:0 20px;
    background: #fff;
    line-height: 36px;
    //border-bottom: 1px solid #ccc;
    span{
      &:hover{
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
}
.inverter_head{
  padding: 10px 20px;
  background: @primary-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  >div{
    display: flex;
    >div{
      display: flex;
      flex-direction: column;
      div{
        &.title{
          display: flex;
          flex-direction: row;
          align-items: center;
          p{
            margin-bottom: 0;
            margin-right: 10px;
            &:nth-child(1){
              font-size: 20px;
              color: @primary-color;

            }
            span{
              &.green{
                color: #52c41a;
                margin-right: 5px;
              }
            }
          }
        }
        span{
          margin-right: 10px;
          display: inline-block;
        }
        margin-bottom: 5px;
      }

    }
    >p{
      margin:0 20px;
      span{
        color: @primary-color;
        margin-right: 5px;
      }
    }
  }
}
.inverter_cont{
  height: calc(~"100% - 136px");
  .inverter_row1{
    padding-top: 24px;
    height: 168px;
  }
  .inverter_row2{
    padding-top: 24px;
    height: calc(~"100% - 168px");
  }
  .inverter_col{
    height: 100%;
    >div{
      height: 100%;
      background: #fff;
    }
  }
}
.head_title{
  display: flex;
  width: 100%;
  justify-content: space-between;
  line-height: 36px;
  background: @primary-1 !important;
  span{
    display: inline-block;
    padding:0 20px;
    transition: all 0.5s;
    line-height: 36px;
    cursor: pointer;
    &.active{
      color: @primary-color;
    }
  }
  img{
    width: 24px;
  }
  .select{
    >div{
      >div{
        background-color: rgba(0,0,0,0) !important;
        border: none !important;
      }
    }
  }
}
.tab_cont{
  border-top: 1px solid @primary-color;
  position: relative;
  height: 100%;
  overflow: hidden;
  >div{
    position: absolute;
    left: 100%;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    &.active{
      left: 0;
    }
    >div{
      line-height: 35px;
      border-bottom: 1px solid @primary-color;
      p{
        display: inline-block;
        padding-left: 20px;
        width: 49%;
        margin:0;
        span{
          color: @primary-color;
        }
      }
    }
  }
}
.warn_cont{
  height: 100%;
  padding:10px 20px;
  overflow-y: auto;
  p{
    margin-bottom: 5px;
    color:rgba(0,0,0,.85);
  }
  span{
    font-size: 12px;
    color: #666;
  }
}
.elec_cont{
  padding-top: 10px;
  background: #fff;
}
.date_mode{
  >div{
    >div{
      background: none;
      >span{
        line-height: 15px;
        padding:0
      }
    }

  }
  >span{
    >span{
      padding:0
    }
    input{
      background: none;
    }
    span{
      right: 20px;
      margin-top: -15px;
    }
  }
}
.ratio_cont{
  height: calc(~"100% - 36px");
  padding-top: 10px;
  position: relative;
  min-height: 250px;
  overflow: hidden;
  >div{
    position: absolute;
    left: 100%;
    transition: all 0.5s;
    height: 100%;
    width: 100%;
    &.active{
      left: 0;
    }
    >div{
      position: relative;
      width: 100%;
      height: 100%;
      background: #fff;
      >div{
        position: absolute;
        padding:0 20px;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        transform: rotateY(180deg);
        transition: all 0.5s;
        &.active{
          z-index: 1;
          transform: rotateY(0);
        }
      }
    }
  }
}
.inside_head{
  display: flex;
  justify-content: space-between;
  p{
    span{
      display: inline-block;
      margin-right: 20px;
      color: @primary-color;
    }
  }
  div{
    button{
      margin-left: 10px;
    }
  }
}

.line_table{
  display: flex;
  flex-wrap: wrap;
  >div{
    text-align: center;
    p{
      padding:2px 8px;
      background: @primary-color;
      margin-right: 1px;
      cursor: pointer;
    }
  }
}
