@import '~antd/lib/style/themes/default.less';

.inverter_wrap{
  //background: #fff;
  height: 100%;
  .path_nav{
    padding:0 20px;
    background: #fff;
    line-height: 36px;
    //border-bottom: 1px solid #ccc;
    span{
      &:hover{
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
}
.inverter_head{
  padding: 10px 20px;
  background: @primary-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  >div{
    display: flex;
    >div{
      display: flex;
      flex-direction: column;
      div{
        &.title{
          display: flex;
          flex-direction: row;
          align-items: center;
          p{
            margin-bottom: 0;
            margin-right: 10px;
            &:nth-child(1){
              font-size: 20px;
              color: @primary-color;

            }
            span{
              &.green{
                color: #52c41a;
                margin-right: 5px;
              }
            }
          }
        }
        span{
          margin-right: 10px;
          display: inline-block;
        }
        margin-bottom: 5px;
      }

    }
    >p{
      margin:0 20px;
      span{
        color: @primary-color;
        margin-right: 5px;
      }
    }
  }
}
.inverter_cont{
  height: calc(~"100% - 136px");
  .inverter_row1{
    padding-top: 24px;
    height: 320px;
  }
  .inverter_col{
    height: 100%;
    >div{
      height: 100%;
      background: #fff;
    }
  }
}
.head_title{
  display: flex;
  width: 100%;
  justify-content: space-between;
  line-height: 36px;
  background: @primary-1 !important;
  span{
    display: inline-block;
    padding:0 20px;
    transition: all 0.5s;
    line-height: 36px;
    cursor: pointer;
    &.active{
      color: @primary-color;
    }
  }
  img{
    width: 24px;
  }
  .select{
    >div{
      >div{
        background-color: rgba(0,0,0,0) !important;
        border: none !important;
      }
    }
  }
}
.tab_cont{
  border-top: 1px solid @primary-color;
  position: relative;
  height: 100%;
  overflow: hidden;
  >div{
    position: absolute;
    left: 100%;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    &.active{
      left: 0;
    }
    >div{
      line-height: 35px;
      border-bottom: 1px solid @primary-color;
      p{
        display: inline-block;
        padding: 10px 20px;
        margin:0;
        span{
          color: @primary-color;
        }
      }
    }
  }
}

.elec_cont{
  padding-top: 10px;
  background: #fff;
}
.my_table{
  margin-top: 24px;
  table {
    background: #fff;
    thead{
      > tr{
        > th{
          background: @primary-color !important;
          color: #fff;
        }
      }
    }
    tbody{
      >tr{
        cursor: pointer;
      }
    }
  }
}
