.cont_layout{
  min-height: calc(~"100% - 64px") !important;
  height: calc(~"100% - 64px") !important;
  overflow: hidden;
}
.cont_cont_layout{
  padding:24px;
  min-height: 100% !important;
  height: calc(~"100vh - 64px") !important;
  overflow: auto;
}
